/* utilities */

/* grid styles */
.gallery {
    display: grid;
    gap: 2rem .8rem;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
    
}

.grid{
    display: grid;
}


/* flex styles */

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding-bottom: .5rem;
}


/* Others */
.hidden{
    display: none;
}